# service setup
REPO_NAME=app
NGINX_APP_ROOT=/var/www/html/${REPO_NAME}/public
NGINX_INDEX_FILE=index.php
VIRTUAL_HOST=${REPO_NAME}.dev.local
PHP_VERSION=8.1.4

# Docker Compose default variables overwrites 
COMPOSE_PROJECT_NAME=${REPO_NAME}

# permissions
UID=place-your-user
GUID=www-data
